<?php

/*Реализуйте функцию isBalanced(), которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, и проверяет, является ли эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей. Такой вариант недопустим )(, а вот такой допустим ()().*/

function isBalanced(string $str): bool
{
    $len = strlen($str);

    if ($str === '') {
        return true;
    }

    if ($str[0] === ')') {
        return false;
    } elseif ($str[$len - 1] === '(') {
        return false;
    }

    for ($i = 0; $i < $len; $i++) {
        if ($str[$i] !== '(' && $str[$i] !== ')') {
            return false;
        }
    }

    $amount = 0;
    for ($i = 0; $i < $len; $i++) {
        if ($str[$i] === '(') {
            $amount++;
        } else {
            $amount--;
        }
        if ($amount < 0) {
            return false;
        }
    }
    return $amount === 0;
}

var_dump(isBalanced('(()(())())'));
